#BlueJ class context
comment0.target=Tetris
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=
comment10.target=void\ play()
comment11.params=row
comment11.target=boolean\ isCompletedRow(int)
comment12.params=row
comment12.target=boolean\ clearRow(int)
comment13.params=
comment13.target=void\ clearCompletedRows()
comment14.params=
comment14.target=boolean\ topRowsEmpty()
comment2.params=
comment2.target=int\ ReadRecord()
comment3.params=
comment3.target=void\ WriteRecord()
comment4.params=
comment4.target=Tetris()
comment5.params=
comment5.target=void\ upPressed()
comment6.params=
comment6.target=void\ downPressed()
comment7.params=
comment7.target=void\ leftPressed()
comment8.params=
comment8.target=void\ rightPressed()
comment9.params=
comment9.target=void\ spacePressed()
numComments=15
